[nosetests]
match=^test
nocapture=1
cover-package=mmm
with-coverage=1
cover-erase=1

[compile_catalog]
directory = mmm/locale
domain = MMM
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = mmm/locale/MMM.pot
width = 80

[init_catalog]
domain = MMM
input_file = mmm/locale/MMM.pot
output_dir = mmm/locale

[update_catalog]
domain = MMM
input_file = mmm/locale/MMM.pot
output_dir = mmm/locale
previous = true
