[nosetests]
match=^test
nocapture=1
cover-package=magmaweb
with-coverage=1
cover-erase=1

[compile_catalog]
directory = magmaweb/locale
domain = MAGMaWeb
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = magmaweb/locale/MAGMaWeb.pot
width = 80

[init_catalog]
domain = MAGMaWeb
input_file = magmaweb/locale/MAGMaWeb.pot
output_dir = magmaweb/locale

[update_catalog]
domain = MAGMaWeb
input_file = magmaweb/locale/MAGMaWeb.pot
output_dir = magmaweb/locale
previous = true
